apiVersion: v1
name: flink-operator
appVersion: "1.0"
description: A Helm chart for flink on Kubernetes operator
version: "0.5.1-alpha.1"
keywords:
  - flink
home: https://github.com/spotify/flink-on-k8s-operator
