apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-configuration
webhooks:
  - name: vflinkcluster.flinkoperator.k8s.io
    # Change selector below for your namespaces.
    namespaceSelector:
      matchExpressions:
        - key: flink-operator-namespace
          operator: "In"
          values:
            - $(OPERATOR_NAMESPACE)
